# LETRA

LETRA/: .project  FCMcredentials.json  pom.xml
LETRA/src/main/java/com/bitrebels/letra/: LetraApplication.java
LETRA/src/main/java/com/bitrebels/letra/Configuration/: FCMConfig.java  WebSocketConfig.java
LETRA/src/main/java/com/bitrebels/letra/controller/: AuthRestAPIs.java  EmployeeRestAPI.java  HRMRestAPI.java  PasswordResetRestAPI.java  RMRestAPI.java  TestRestAPIs.java
LETRA/src/main/java/com/bitrebels/letra/message/request/: AddNewTask.java  ApplyHoliday.java  EmployeeAllocation.java  GoogleLogin.java  HRMLeaveResponse.java  HRMReport.java  HolidaySet.java  LeaveForm.java  LeaveQuotaForm.java  LeaveResponse.java  LoginForm.java  PasswordReset.java  ProjectForm.java  RecoveryEmailForm.java  RegistrationForm.java  ResetForm.java  TaskForm.java  UpdateTask.java
LETRA/src/main/java/com/bitrebels/letra/message/response/: EmpNotificationDetails.java  EmployeeHomePage.java  EmployeeQuotaHome.java  HRMNotificationDetails.java  HRMProjectDetails.java  HRMReportDetails.java  HolidayDisplay.java  HolidayDisplayReturn.java  JwtResponse.java  LeaveHistory.java  LeaveValidation.java  Notification.java  ProjectStatus.java  RMHomePage.java  RMNotificationDetails.java  ResponseMessage.java  ReturnDetails.java  ReturnProjectDetails.java  ReturnTaskDetails.java
LETRA/src/main/java/com/bitrebels/letra/model/: Description.java  Email.java  Employee.java  HRManager.java  Hello.java  Holiday.java  Leave.java  LeaveDates.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Progress.java  ProgressKey.java  Project.java  ReportingManager.java  Role.java  RoleName.java  Status.java  Task.java  User.java
LETRA/src/main/java/com/bitrebels/letra/model/Firebase/: Notification.java  Topic.java
LETRA/src/main/java/com/bitrebels/letra/model/leavequota/: AnnualLeave.java  CasualLeave.java  LeaveQuota.java  MaternityLeave.java  NoPayLeave.java  SickLeave.java
LETRA/src/main/java/com/bitrebels/letra/repository/: AnnualRepo.java  CasualRepo.java  EmployeeRepository.java  HRMRepo.java  HolidayRepo.java  LeaveDatesRepo.java  LeaveQuotaRepository.java  LeaveRepo.java  LeaveRequestRepository.java  LiveRepo.java  MaternityRepo.java  NoPayRepo.java  ProgressRepo.java  ProjectRepository.java  RMRepository.java  RoleRepository.java  SickRepo.java  TaskRepository.java  UserRepository.java
LETRA/src/main/java/com/bitrebels/letra/repository/firebase/: NotificationRepo.java  TopicRepo.java
LETRA/src/main/java/com/bitrebels/letra/repository/leavequotarepo/: AnnualRepo.java  CasualRepo.java  LeaveQuotaRepository.java  MaternityRepo.java  NoPayRepo.java  SickRepo.java
LETRA/src/main/java/com/bitrebels/letra/security/: WebSecurityConfig.java
LETRA/src/main/java/com/bitrebels/letra/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConstraints.java
LETRA/src/main/java/com/bitrebels/letra/security/services/: DateHandler.java  UserDetailsServiceImpl.java  UserPrinciple.java
LETRA/src/main/java/com/bitrebels/letra/services/: DateHandler.java  EmailService.java  EmailServiceImpl.java  HolidayReturn.java  LeaveTracker.java  ResetPassword.java  UpdateProject.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java  UserServiceImpl.java
LETRA/src/main/java/com/bitrebels/letra/services/ApplyLeaveService/: ApplyLeave.java
LETRA/src/main/java/com/bitrebels/letra/services/Date/: DateHandler.java  DateToLocalDate.java  FindDatesBetween.java
LETRA/src/main/java/com/bitrebels/letra/services/FireBase/: NotificationService.java  NotificationServiceImp.java  TopicService.java  TopicServiceImp.java
LETRA/src/main/java/com/bitrebels/letra/services/LeaveHandler/: ACNTypeLeaves.java  (+2 more)
LETRA/src/main/resources/: application.properties  roles.sql
LETRA/src/test/java/com/bitrebels/letra/: LetraApplicationTests.java
(+10 files in other folders)
