spring.datasource.name = mydatabase
#<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/sbjwtauth
#=======
#spring.datasource.url=jdbc:mysql://localhost:3307/test
#spring.datasource.url=jdbc:mysql://localhost:3307/sbjwtauth
#>>>>>>> 2feb312aa64560f29994b72f7116fedbad475a69
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
spring.jpa.generate-ddl=true

#email service
spring.mail.host=smtp.gmail.com
spring.mail.username=letramazarin@gmail.com
spring.mail.password=amazingmazarin
spring.mail.properties.mail.smtp.auth=true  
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#firebase service account credential file
fcm.service-account-file=D:/Semesters/level2project/FirebaseCredentials/letra-9d28d-firebase-adminsdk-09sis-1470fe3615

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#the following are to display the sql queries in the console when the program is running. Not mandatory to have
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true